# android_project_midterm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/usth/coronatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/coronatracker/: CoronaInfoActivity.java  CountryActivity.java  CountryDetailActivity.java  CountryDetailFragment.java  CountryFragment.java  Dashboard.java  DashboardFragment.java  EditProfileActivity.java  GlobalActivity.java  GlobalFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NewsFragment.java  ProfileFragment.java  RegisterActivity.java  ReportActivity.java  SplashScreenActivity.java  VerifyCodeActivity.java
app/src/main/java/vn/edu/usth/coronatracker/adapter/: CountryAdapter.java  NewsAdapter.java  SliderAdapter.java
app/src/main/java/vn/edu/usth/coronatracker/constants/: Constants.java
app/src/main/java/vn/edu/usth/coronatracker/controller/: ApiController.java
app/src/main/java/vn/edu/usth/coronatracker/model/: CoronaLocationModel.java  CoronaModel.java  Country.java  CountryInfo.java  CountryList.java  CountryModel.java  NewsModel.java  ReportModel.java  SymptomModel.java  User.java
app/src/main/java/vn/edu/usth/coronatracker/services/: CoronaApi.java  RetrofitClient.java
app/src/main/java/vn/edu/usth/coronatracker/utils/: ClaimsXAxisValueFormatter.java  MyMarkerView.java
app/src/main/res/drawable/: black_rounded_button.xml  button_bg.xml  button_style_primary.xml  edit_text_background.xml  gradient.xml  header_bg.xml  input_text.xml  shapebgsearch.xml  white_rounded_button.xml
app/src/main/res/font/: lora.xml  poppins.xml
app/src/main/res/layout/: activity_corona_info.xml  activity_country.xml  activity_country_detail.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_verify_code.xml  country_item.xml  fragment_country.xml  fragment_country_detail.xml  fragment_dashboard.xml  fragment_global.xml  fragment_info.xml  fragment_news.xml  fragment_profile.xml  marker_content.xml  news_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/coronatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
