plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "vn.edu.usth.coronatracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding {
            enabled = true
        }
        dataBinding {
            enabled true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    implementation 'androidx.multidex:multidex:2.0.1'

    // Glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.teaanddogdog:mpandroidchartutil:1.0.3'

    //Slide
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Google maps
    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    //Country picker
    implementation 'com.hbb20:ccp:2.3.2'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'

    //Pin Code
    implementation 'com.chaos.view:pinview:1.4.3'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Google services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils-v3:1.3.1'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation "androidx.browser:browser:1.3.0"
    

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}