<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/logoinvert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="0sp"
        android:text="Let's Get Started"
        android:textColor="#223263"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="4sp"
        android:text="Create a new account"
        android:textColor="#9098B1"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_text">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="2dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_contentColor="@color/colorBlack"
            app:ccp_showArrow="false"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="false" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:background="@drawable/input_text"
            android:fontFamily="@font/poppins"
            android:hint="Phone number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#BDBDBD"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/family_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_text"
            android:fontFamily="@font/poppins"
            android:hint="@string/family_name"
            android:paddingLeft="20dp"
            android:textColor="#BDBDBD"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_text"
            android:fontFamily="@font/poppins"
            android:hint="@string/name"
            android:paddingLeft="20dp"
            android:textColor="#BDBDBD"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/register"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="@string/register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:text="@string/already_a_user_login"
        android:textColor="#40BFFF"
        android:textSize="14sp" />
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingLeft="25dp"-->
    <!--        android:paddingTop="55dp"-->
    <!--        android:paddingRight="25dp">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:fontFamily="@font/lora"-->
    <!--            android:text="SARS-COV-2"-->
    <!--            android:textSize="40sp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="10"-->
    <!--            android:orientation="horizontal">-->

    <!--            <com.hbb20.CountryCodePicker-->
    <!--                android:id="@+id/countryCodePicker"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_weight="4"-->
    <!--                app:ccp_autoDetectCountry="true"-->
    <!--                app:ccp_autoFormatNumber="true"-->
    <!--                app:ccp_contentColor="@color/colorBlack"-->
    <!--                app:ccp_countryPreference="VN"-->
    <!--                app:ccp_showFlag="false" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/phone_number"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                android:layout_weight="6"-->
    <!--                android:hint="@string/phone_number"-->
    <!--                android:inputType="phone"-->
    <!--                android:padding="10dp" />-->


    <!--        </LinearLayout>-->


    <!--        <EditText-->
    <!--            android:id="@+id/family_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:hint="@string/family_name"-->
    <!--            android:padding="10dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:hint="@string/name"-->
    <!--            android:padding="10dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/register"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:background="@drawable/white_rounded_button"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:padding="10dp"-->
    <!--            android:text="@string/register"-->
    <!--            android:textAllCaps="false" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/loginUser"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginBottom="15dp"-->
    <!--            android:text="@string/already_a_user_login" />-->
    <!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/active"
        android:visibility="gone" />

</RelativeLayout>