<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GlobalFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/covid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:letterSpacing="0.01"
                android:paddingLeft="10dp"
                android:text="Global"
                android:textColor="@color/prim_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:text=""-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="#808080"-->
<!--                android:textSize="13sp" />-->

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="17dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#F5F8FF">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:padding="6dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:layout_margin="7dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cases_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F5F8FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cases_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/cases"
                        android:textStyle="bold"
                        android:textColor="@color/prim_dark"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/cases"
                        android:layout_width="400px"
                        android:layout_height="120px"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="#FFE18A"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/casesToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#A6762E"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/active_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F5F8FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/active_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/active"
                        android:textStyle="bold"
                        android:textColor="@color/prim_dark"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="400px"
                        android:layout_height="120px"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="#82C8FF"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/active_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#272D73"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recovered_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F5F8FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recovered_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/recovered"
                        android:textStyle="bold"
                        android:textColor="@color/prim_dark"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="400px"
                        android:layout_height="120px"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="#9AFF9E"
                        android:textColor="#418C44"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/recoveredToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#245C31"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deaths_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F5F8FF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deaths_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/deaths"
                        android:textStyle="bold"
                        android:textColor="@color/prim_dark"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/deaths"
                        android:layout_width="400px"
                        android:layout_height="120px"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="#FF877E"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/deathsToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#7D1C2D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/country_card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent">-->

            <RelativeLayout
                android:id="@+id/country_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="17dp"
                android:elevation="4dp"
                style="@style/button_style">

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:text="View Country"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


<!--        </androidx.cardview.widget.CardView>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp">-->

<!--            <TextView-->
<!--                android:id="@+id/symptoms_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Symptoms"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20dp"-->
<!--                android:fontFamily="@font/lora" />-->

<!--            <ImageView-->
<!--                android:id="@+id/map"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:src="@drawable/ic_map"-->
<!--                android:text="Switch(Dark Mode)" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp">-->

<!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/symptoms_slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderAutoCycleEnabled="true"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="15dp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="3dp"-->
<!--                app:sliderIndicatorRadius="2dp"-->
<!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                app:sliderScrollTimeInSec="2"-->
<!--                app:sliderStartAutoCycle="true" />-->


<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/precautions_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Precautions"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20dp"-->
<!--                android:fontFamily="@font/lora" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp">-->

<!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/precautions_slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderAutoCycleEnabled="true"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="15dp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="3dp"-->
<!--                app:sliderIndicatorRadius="2dp"-->
<!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                app:sliderScrollTimeInSec="2"-->
<!--                app:sliderStartAutoCycle="true" />-->


<!--        </RelativeLayout>-->




    </LinearLayout>

</ScrollView>