<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_news"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="2dp"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lora"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text=""
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tvDateNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/lora"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text=""
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvDescNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lora"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text=""
            android:textSize="14sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>